ComputerStore/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ComputerStore.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ComputerStore.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ComputerStore">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*, 2*">
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Components}"
                 SelectedItem="{Binding SelectedComponent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid RowDefinitions="*, *, *"
                              ColumnDefinitions="*, *">
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Id}"/>
                    
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Type}"/>
                    
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="{Binding Price}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Id"/>
                    <TextBox Text="{Binding Id}"
                             IsEnabled="False"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name"/>
                    <TextBox Text="{Binding Name}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Type"/>
                    <TextBox Text="{Binding Type}"
                             IsEnabled="False"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Price"/>
                    <TextBox Text="{Binding Price}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Clear"
                        Command="{Binding CommandClear}"/>
                
                <Button Content="Delete"
                        Command="{Binding CommandDelete}"/>
                
                <Button Content="Save"
                        Command="{Binding CommandSave}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
